<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensajes - Secretaria Virtual</title>
  <link rel="stylesheet" href="messages.css">
</head>
<body>
  <header>
    <div>
      <a href="/dashboard/dashboard.html">
        <img src="/public/logo_ULEAM_2017_horizontal.png" alt="" id="logo-uleam">
        <h3>Mensajeria</h3>
      </a>
    </div>
    <div>
      <ul>
        <li><a href="/messages/messages.html">Mensajes</a></li>
        <li><a href="/docs/docs.html">Documentos</a></li>
        <li><a href="/reports/reports.html">Informenes</a></li>
        <li><a href="">Tareas</a></li>
        <li><a href="/index.html">Cerrar sesion</a></li>
        <li><img src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="" id="profile" title="Perfil del usuario"></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="left">
      <h2>Mensajes</h2>
      <div class="chats-container">
        <div class="chat">
          <div class="img-container">
            <img src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="icon" class="icon-chat">
          </div>
          <div>
            <div class="name-chat">Coor.Armando Pico</div>
            <div class="text-chat">horario de fumigacion para la tarde desde las 2pm</div>
          </div>
        </div>
        <div class="chat">
          <div class="img-container">
            <img src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="icon" class="icon-chat">
          </div>
          <div>
            <div class="name-chat">Mg.Patricia Quiroz</div>
            <div class="text-chat">clases virtuales para la clase de la tarde con el paralelo b</div>
          </div>
        </div>
        <div class="chat">
          <div class="img-container">
            <img src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="icon" class="icon-chat">
          </div>
          <div>
            <div class="name-chat">Decana</div>
            <div class="text-chat">reunion de consejo estudiantil por medio virtual a las 4pm</div>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="texts">
        <h2>Usuario 1</h2>
      </div>
      <div class="texting-box">
        <!-- mensajes -->
        <input type="text" name="texting-box" id="texting-box">
        <button class="btn" id="enviar-btn">Enviar</button>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="messages.js"></script>
  <script>
    document.getElementById("profile").addEventListener("click", () => {
      window.location.href = "/profile/profile.html";
    });
  </script>
</body>
</html>