<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de control - Secretaria Virtual</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header>
    <div>
      <a href="/dashboard/dashboard.html">
        <img src="/public/logo_ULEAM_2017_horizontal.png" alt="" id="logo-uleam">
        <h3>Secretaria Virtual</h3>
      </a>
    </div>
    <div>
      <ul>
        <li><a href="/messages/messages.html">Mensajes</a></li>
        <li><a href="/docs/docs.html">Documentos</a></li>
        <li><a href="/reports/reports.html">Informenes</a></li>
        <li><a href="/tasks/tasks.html">Tareas</a></li>
        <li><a href="/index.html">Cerrar sesion</a></li>
        <li><img src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="" id="profile" title="Perfil del usuario"></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="left">
      <div class="left-title">
        <h3>Tareas pendientes</h3>
        <p>Fecha: 22 De Mayo del 2024</p>
      </div>
      <div class="list-card">
        <div class="card">
          <div class="title-card">
            <h3>Titulo de la tarea</h3>
          </div>
          <div class="text-card">
            <p>Descripcion de la tarea</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary">Revisar</button>
            
          </div>
        </div>
        <div class="card">
          <div class="title-card">
            <h3>Titulo de la tarea</h3>
          </div>
          <div class="text-card">
            <p>Descripcion de la tarea</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary">Revisar</button>
            
          </div>
        </div>
        <div class="card">
          <div class="title-card">
            <h3>Titulo de la tarea</h3>
          </div>
          <div class="text-card">
            <p>Descripcion de la tarea</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary">Revisar</button>
            
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <h2>Calendario</h2>
      <div class="cal">
        <!--  calendario  -->
        <h3>Mayo 2024</h3>
        <ol>
          <li class="day-calendar">Lun</li>
          <li class="day-calendar">Mar</li>
          <li class="day-calendar">Mie</li>
          <li class="day-calendar">Jue</li>
          <li class="day-calendar">Vie</li>
          <li class="day-calendar">Sab</li>
          <li class="day-calendar">Dom</li>
          <li id="first-day" class="li-calendar">1</li>
          <li class="li-calendar">2</li>
          <li class="li-calendar">3</li>
          <li class="li-calendar">4</li>
          <li class="li-calendar">5</li>
          <li class="li-calendar">6</li>
          <li class="li-calendar">7</li>
          <li class="li-calendar">8</li>
          <li class="li-calendar">9</li>
          <li class="li-calendar">10</li>
          <li class="li-calendar">11</li>
          <li class="li-calendar">12</li>
          <li class="li-calendar">13</li>
          <li class="li-calendar">14</li>
          <li class="li-calendar">15</li>
          <li class="li-calendar">16</li>
          <li class="li-calendar">17</li>
          <li class="li-calendar">18</li>
          <li class="li-calendar">19</li>
          <li class="li-calendar">20</li>
          <li class="li-calendar">21</li>
          <li class="li-calendar">22</li>
          <li class="li-calendar">23</li>
          <li class="li-calendar">24</li>
          <li class="li-calendar">25</li>
          <li class="li-calendar">26</li>
          <li class="li-calendar">27</li>
          <li class="li-calendar">28</li>
          <li class="li-calendar">29</li>
          <li class="li-calendar">30</li>
          <li class="li-calendar">31</li>
        </ol> 
      </div>
      <div class="notif">
        <button id="notification" class="btn btn-primary">Notificaciones</button>
      </div>
    </div>
  </main>
  <script src="dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.getElementById("profile").addEventListener("click", () => {
      window.location.href = "/profile/profile.html";
    });
  </script>
</body>
</html>
