<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista de tareas - Secretaria Virtual</title>
  <link rel="stylesheet" href="tasks.css">
</head>
<body>
  <header>
    <div>
      <a href="/dashboard/dashboard.html">
        <img src="/public/logo_ULEAM_2017_horizontal.png" alt="" id="logo-uleam">
        <h3>Vista de tareas</h3>
      </a>
    </div>
    <div>
      <ul>
        <li><a href="/messages/messages.html">Mensajes</a></li>
        <li><a href="/docs/docs.html">Documentos</a></li>
        <li><a href="/reports/reports.html">Informenes</a></li>
        <li><a href="/tasks/tasks.html">Tareas</a></li>
        <li><a href="/index.html">Cerrar sesion</a></li>
        <li><img src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="" id="profile" title="Perfil del usuario"></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="pending-task">
      <h2>Tareas Pendientes</h2>
      <div class="list-task-container">
        <div class="task-card">
          <div class="title-task">
            <h3>Titulo de la tarea</h3>
          </div>
          <div class="text-task">
            <p>Descripcion de la tarea</p>
          </div>
          <div class="task-footer">
            <button class="btn btn-primary" id="finish-task">Finalizar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="complete-task">
      <h2>Tareas Completadas</h2>
      <div class="finish-list-task-container">
        <h3>No hay tareas nuevas</h3>
      </div>
    </div>
  </main>
  <script src="tasks.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.getElementById("profile").addEventListener("click", () => {
      window.location.href = "/profile/profile.html";
    });
  </script>
</body>
</html>