* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

#logo-uleam {
  width: 100px;
  height: auto;
}

body {
  background-image: url(/public/portada-de-ingreso-a-uleam-manta.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

a {
  color: rgba(255, 255, 255, 0.87);
}

a:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #242424;
}


.btn {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 150px;
  font-size: 1rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}

.btn-primary {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary:hover {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger {
  border: none;
  background-color: #ff0000;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger:hover {
  background-color: #ff4d4d;
  color: rgba(255, 255, 255, 0.87);
}

main {
  background-color: white;
  margin: 20px;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: start;
  min-height: 90vh;
  gap: 2rem;
}

.pending-task {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.complete-task {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-task-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.task-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid #242424;
  padding: 1rem;
  border-radius: 5px;
}

.complete-task {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.finish-list-task-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  border: 1px dashed #242424;
}