* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

#logo-uleam {
  width: 100px;
  height: auto;
}

body {
  background-image: url(/public/portada-de-ingreso-a-uleam-manta.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

a {
  color: rgba(255, 255, 255, 0.87);
}

a:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #242424;
}

main {
  background-color: white;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: start;
  height: 90vh;
  gap: 1rem;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
}

.left-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.list-card {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 1rem;
  width: 100%;
}

.card {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  border: #242424 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.btn {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 150px;
  font-size: 1rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}
.title-card {
  font-weight: 700;
  width: 100%;
}
.text-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}

.btn-primary {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary:hover {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger {
  border: none;
  background-color: #ff0000;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger:hover {
  background-color: #ff4d4d;
  color: rgba(255, 255, 255, 0.87);
}

.cal {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
ol {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;

}

#first-day {
  grid-column-start:3;
}

.day-calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.li-calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: all 100ms ease-in-out;
}

.li-calendar:hover {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}
.notif {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}