* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

a {
  color: rgba(255, 255, 255, 0.87);
}

a:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #242424;
}

.btn {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 150px;
  font-size: 1rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}

.btn-primary {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary:hover {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger {
  border: none;
  background-color: #ff0000;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger:hover {
  background-color: #ff4d4d;
  color: rgba(255, 255, 255, 0.87);
}

main {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  width: 100%;
  padding: 1rem;
}
body {
  background-image: url(/public/portada-de-ingreso-a-uleam-manta.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: auto;
  padding: 20px;

}
#logo-uleam {
  width: 100px;
  height: auto;
}
#profile-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.input-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

input {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 100%;
  font-size: 1rem;
}