<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar perfil - Secretaria Virtual</title>
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="/dashboard/dashboard.html">
          <img src="/public/logo_ULEAM_2017_horizontal.png" alt="" id="logo-uleam">
          <h3>Secretaria Virtual</h3>
        </a>
      </div>
      <div>
        <ul>
          <li><a href="/messages/messages.html">Mensajes</a></li>
          <li><a href="/docs/docs.html">Documentos</a></li>
          <li><a href="/reports/reports.html">Informenes</a></li>
          <li><a href="/tasks/tasks.html">Tareas</a></li>
          <li><a href="/index.html">Cerrar sesion</a></li>
          <li>
            <img
              src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
              alt=""
              id="profile"
              title="Perfil del usuario"
            />
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="top">
          <div class="left-top">
            <div><h1>Configuracion de perfil</h1></div>
            <div class="profile-pic">
              <div class="img-container">
                <img
                  src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                  alt=""
                  id="profile-view"
                />
              </div>
              <button class="btn btn-primary" id="change-pic">
                Cambiar foto de perfil
              </button>
              <input
                type="file"
                id="profile-img"
                accept="image/*"
                style="display: none"
              />
            </div>
          </div>
          <div class="right-top">
            <button class="btn btn-primary" id="save-changes">Guardar cambios</button>
            <button id="cancel-changes" class="btn btn-danger">Cancelar</button>
          </div>
        </div>
        <div class="bottom">
          <form>
            <div>
              <div class="input-field">
                <label for="names">Nombres</label>
                <input type="text" id="names" name="names" />
              </div>
              <div class="input-field">
                <label for="last-names">Apellidos</label>
                <input type="text" id="last-names" name="last-names"/>
              </div>
            </div>
            <div>
              <div class="input-field">
                <label for="email">Correo electronico</label>
                <input type="email" id="email" name="email" />
              </div>
              <div class="input-field">
                <label for="bussines-email">Correo Empresarial</label>
                <input type="tel" id="bussines-email" name="bussines-email" />
              </div>
            </div>
            <div>
              <div class="input-field">
                <label for="phone">Telefono</label>
                <input type="tel" id="phone" name="phone" />
              </div>
              <div class="input-field">
                <label for="bussines-phone">Telefono Empresarial</label>
                <input type="tel" id="bussines-phone" name="bussines-phone" />
              </div>
            </div>
            <div>
              <div class="input-field">
                <label for="address">Direccion</label>
                <input type="text" id="address" name="address" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="profile.js"></script>
    <script>
      document.getElementById("profile").addEventListener("click", () => {
        window.location.href = "/profile/profile.html";
      });
    </script>
  </body>
</html>
