<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secretaria virtual</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div>
      <h2>
        Universidad Laica Eloy Alfaro de Manabí
      </h2>
    </div>
  </header>
  <main>
    <div class="container">
      <form>
        <div class="up">
          <div class="img-container">
            <img src="./public/logo_ULEAM_2017_horizontal.png" alt="" id="logo">  
          </div>
          <h1>Secretaria Virtual</h1>
        </div>
        <div>
         <div class="input-field">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" placeholder="Ingrese su usuario">
         </div>
          <div class="input-field">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
        </div>
        <div class="btn-container">
          <button type="submit" id="login">Iniciar Sesión</button>
        </div>
        </div> <!-- Cierre de la etiqueta div agregada -->
      </form> <!-- Movido el cierre de la etiqueta form -->
    </div>
  </main>
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
