/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  
}
body {
  background-image: url(./public/uleam-acceso-principal.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#logo {
  width: 300px;
  height: auto;
  font-size: 2rem;
  font-weight: 700;
}
.up {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.container {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  min-width: 600px;
}

.input-field {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  margin-top: 1rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

input {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border: 1px solid #242424;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
}

#login {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  border: 1px solid #242424;
  border-radius: 5px;
  width: 300px;
  font-size: 1rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}