* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

a {
  color: rgba(255, 255, 255, 0.87);
}

a:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #242424;
}


.btn {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 150px;
  font-size: 1rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}

.btn-primary {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary:hover {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger {
  border: none;
  background-color: #ff0000;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger:hover {
  background-color: #ff4d4d;
  color: rgba(255, 255, 255, 0.87);
}

main {
  background-color: rgba(255, 255, 255, 1);
  margin: 20px;
  
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: start;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  min-height: 90vh;
}
body {
  background-image: url(/public/portada-de-ingreso-a-uleam-manta.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
#logo-uleam {
  width: 100px;
  height: auto;
}
.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.chat {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #f1f1f1;
  margin: 1rem;
  width: 700px;
  cursor: pointer;
}

.chat:hover {
  background-color: #e6e6e6;

}

.icon-chat {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name-chat {
  font-weight: 600;
}

.chat-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.right {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 40%;
  min-height: 500px;
  border: 1px solid #242424;
  padding: 20px;
  border-radius: 5px;
}

.texting-box {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  height: 100%;
}
.texts {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #242424;
  border-radius: 5px;
  margin: 1rem 0;
}

