<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informes - Secretaria Virtual</title>
  <link rel="stylesheet" href="reports.css">
</head>
<body>
  <header>
    <div>
      <a href="/dashboard/dashboard.html">
        <img src="/public/logo_ULEAM_2017_horizontal.png" alt="" id="logo-uleam">
        <h3>Informes</h3>
      </a>
    </div>
    <div>
      <ul>
        <li><a href="/messages/messages.html">Mensajes</a></li>
        <li><a href="/docs/docs.html">Documentos</a></li>
        <li><a href="/reports/reports.html">Informes</a></li>
        <li><a href="/tasks/tasks.html">Tareas</a></li>
        <li><a href="/index.html">Cerrar sesion</a></li>
        <li><img src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="" id="profile" title="Perfil del usuario"></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="report-list">
        <div class="find-report">
          <label for="find">Buscar informe</label>
          <input
            type="text"
            id="find"
            placeholder="buscar informe"
            name="find"
          />
          <button class="btn" id="find-button">Buscar</button>
        </div>
        <div id="report-items"></div>
      </div>
      <div class="doc-preview">
        <h2>Vista previa de Informe</h2>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="reports.js"></script>
  <script>
    document.getElementById("profile").addEventListener("click", () => {
      window.location.href = "/profile/profile.html";
    });
  </script>
</body>
</html>
