<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="docs.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="/dashboard/dashboard.html">
          <img src="/public/logo_ULEAM_2017_horizontal.png" alt="" id="logo-uleam">
          <h3>Documentos</h3>
        </a>
      </div>
      <div>
        <ul>
          <li><a href="/messages/messages.html">Mensajes</a></li>
          <li><a href="/docs/docs.html">Documentos</a></li>
          <li><a href="/reports/reports.html">Informenes</a></li>
          <li><a href="/tasks/tasks.html">Tareas</a></li>
          <li><a href="/index.html">Cerrar sesion</a></li>
          <li>
            <img
              src="/public/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
              alt=""
              id="profile"
              title="Perfil del usuario"
            />
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="docs-list">
          <div class="find-doc">
            <label for="find"></label>
            <input
              type="text"
              id="find"
              placeholder="buscar documento"
              name="find"
            />
            <button class="btn" id="find">Buscar</button>
          </div>
          <div id="docs-items">
          </div>
        </div>
        <div class="doc-preview">
          <h2>Visa previa de documentos</h2>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="docs.js"></script>
    <script>
      document.getElementById("profile").addEventListener("click", () => {
        window.location.href = "/profile/profile.html";
      });
    </script>
  </body>
</html>
