* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
body {
  background-image: url(/public/portada-de-ingreso-a-uleam-manta.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

a {
  color: rgba(255, 255, 255, 0.87);
}

a:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #242424;
}

.btn {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 150px;
  font-size: 1rem;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}

.btn-primary {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.btn-secondary:hover {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger {
  border: none;
  background-color: #ff0000;
  color: rgba(255, 255, 255, 0.87);
}

.btn-danger:hover {
  background-color: #ff4d4d;
  color: rgba(255, 255, 255, 0.87);
}

input[type="text"] {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 100%;
  font-size: 1rem;
}

main {
  margin: 20px;
  background-color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.find-doc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.docs-list {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.doc-preview {
  width: 100%;
  max-width: 800px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 0 auto;
}
#logo-uleam {
  width: 100px;
  height: auto;
}
.doc-item {
  margin-top: 10px;
  padding: 1rem;
  border: 1px solid #242424;
  border-radius: 5px;
  margin-bottom: 1rem;
  cursor: pointer;
}
.doc-item:hover  {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
}
.doc-item:hover button {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  border: 1px solid rgba(255, 255, 255, 1);
}